# santander-sdk

./: RELEASE_NOTES  pom.xml
src/main/java/org/fenixedu/santandersdk/dto/: CreateRegisterRequest.java  CreateRegisterResponse.java  GetRegisterResponse.java  GetRegisterStatus.java
src/main/java/org/fenixedu/santandersdk/service/: RegisterInfoWebServiceClient.java  SantanderEntryValidator.java  SantanderLineGenerator.java  SantanderSdkService.java  TuiWebserviceClient.java
src/main/java/org/fenixedu/santandersdk/services/: RegisterInfoWebServiceClient.java  TuiWebserviceClient.java
src/main/resources/wsdl/: RegisterInfoService.wsdl  TUIDetailService.wsdl
src/main/resources/xjb/: bindings.xml
